<!doctype html>
<html lang="en">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:900,300);
    body {
      background-color: #f0f0f0;
      font-family: roboto;
    }
    .container {
      width: 400px;
      margin: 120px auto 120px;
      background-color: #fff;
      padding: 0 20px 20px;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.075);
      -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
      -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
      text-align: center;
    }
    .container:hover .avatar-flip {
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
    }
    .container:hover .avatar-flip img:first-child {
      opacity: 0;
    }
    .container:hover .avatar-flip img:last-child {
      opacity: 1;
    }
    .avatar-flip {
      border-radius: 100px;
      overflow: hidden;
      height: 150px;
      width: 150px;
      position: relative;
      margin: auto;
      top: -60px;
      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      box-shadow: 0 0 0 13px #f0f0f0;
      -webkit-box-shadow: 0 0 0 13px #f0f0f0;
      -moz-box-shadow: 0 0 0 13px #f0f0f0;
    }
    .avatar-flip img {
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 100px;
      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
    }
    .avatar-flip img:first-child {
      z-index: 1;
    }
    .avatar-flip img:last-child {
      z-index: 0;
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      opacity: 0;
    }
    h2 {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 15px;
      color: #333;
    }
    h4 {
      font-size: 13px;
      color: #00baff;
      letter-spacing: 1px;
      margin-bottom: 25px
    }
    p {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 20px;
      color: #666;
    }
    </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coach Nourah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="{%url 'home'%}">Coach Nourah</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{%url 'home'%}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'about'%}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'login'%}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{%url 'signup'%}">Signup</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                products
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                <li><a class="dropdown-item" href="{%url 'book'%}">Books</a></li>
                <li><a class="dropdown-item" href="#">Posters & Prints</a></li>
                <li><a class="dropdown-item" href="#">RIDINGBOOTS &C HAPS</a></li>
                <li><a class="dropdown-item" href="#">Childrens Riding Wear</a></li>
                <li><a class="dropdown-item" href="#">Helmets</a></li>
                <li><a class="dropdown-item" href="#">Gloves</a></li>
                <li><a class="dropdown-item" href="#">WomensTights & Breeches</a></li>
                <li><a class="dropdown-item" href="#">Body Protectors</a></li>
                <li><a class="dropdown-item" href="#">Womens Riding Clothing</a></li>

                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{%url 'products'%}">All Products</a></li>
              </ul>
            </li>
          </ul>
          <!--
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-light"  type="submit">Search</button>
          </form>-->
        </div>
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</head>
<body>
  <br>  <br>
<center>
  {% block content %}
  {% endblock content %}
</center>
  <br>
  {% include 'footer.html' %}
</body>


  </html>



