{% extends 'base.html' %}
{%block content%}

<!------ Include the above in your HEAD tag ---------->
<style>

body{margin-top:20px;}

.comment-wrapper .panel-body {
    max-height:650px;
    overflow:auto;
}

.comment-wrapper .media-list .media img {
    width:64px;
    height:64px;
    border:2px solid #e5e7e8;
}

.comment-wrapper .media-list .media {
    border-bottom:1px dashed #efefef;
    margin-bottom:25px;
}
    /*****************globals*************/
    body {
      font-family: 'open sans';
      overflow-x: hidden; }
    
    img {
      max-width: 100%; }
    
    .preview {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
      @media screen and (max-width: 996px) {
        .preview {
          margin-bottom: 20px; } }
    
    .preview-pic {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; }
    
    .preview-thumbnail.nav-tabs {
      border: none;
      margin-top: 15px; }
      .preview-thumbnail.nav-tabs li {
        width: 18%;
        margin-right: 2.5%; }
        .preview-thumbnail.nav-tabs li img {
          max-width: 100%;
          display: block; }
        .preview-thumbnail.nav-tabs li a {
          padding: 0;
          margin: 0; }
        .preview-thumbnail.nav-tabs li:last-of-type {
          margin-right: 0; }
    
    .tab-content {
      overflow: hidden; }
      .tab-content img {
        width: 100%;
        -webkit-animation-name: opacity;
                animation-name: opacity;
        -webkit-animation-duration: .3s;
                animation-duration: .3s; }
    
    .card {
      margin-top: 50px;
      background: #eee;
      padding: 3em;
      line-height: 1.5em; }
    
    @media screen and (min-width: 997px) {
      .wrapper {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex; } }
    
    .details {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
    
    .colors {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1; }
    
    .product-title, .price, .sizes, .colors {
      text-transform: UPPERCASE;
      font-weight: bold; }
    
    .checked, .price span {
      color: #ff9f1a; }
    
    .product-title, .rating, .product-description, .price, .vote, .sizes {
      margin-bottom: 15px; }
    
    .product-title {
      margin-top: 0; }
    
    .size {
      margin-right: 10px; }
      .size:first-of-type {
        margin-left: 40px; }
    
    .color {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      height: 2em;
      width: 2em;
      border-radius: 2px; }
      .color:first-of-type {
        margin-left: 20px; }
    
    .add-to-cart, .like {
      background: #ff9f1a;
      padding: 1.2em 1.5em;
      border: none;
      text-transform: UPPERCASE;
      font-weight: bold;
      color: #fff;
      -webkit-transition: background .3s ease;
              transition: background .3s ease; }
      .add-to-cart:hover, .like:hover {
        background: #b36800;
        color: #fff; }
    
    .not-available {
      text-align: center;
      line-height: 2em; }
      .not-available:before {
        font-family: fontawesome;
        content: "\f00d";
        color: #fff; }
    
    .orange {
      background: #ff9f1a; }
    
    .green {
      background: #85ad00; }
    
    .blue {
      background: #0076ad; }
    
    .tooltip-inner {
      padding: 1.3em; }
    
    @-webkit-keyframes opacity {
      0% {
        opacity: 0;
        -webkit-transform: scale(3);
                transform: scale(3); }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1); } }
    
    @keyframes opacity {
      0% {
        opacity: 0;
        -webkit-transform: scale(3);
                transform: scale(3); }
      100% {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1); } }
    
    /*# sourceMappingURL=style.css.map */
    </style>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>eCommerce Product Detail</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    
      </head>
    
      <body>
        
        <div class="container">
            <div class="card">
                <div class="container-fliud">
                    <div class="wrapper row">
                        <div class="preview col-md-6">
                            
                            <div class="preview-pic tab-content">
                              
                              <div class="tab-pane active" id="pic-1">
                                <img src="{{pro.image.url}}"width="250" height="400" />
                              </div>
    
                            </div>
    
                              
                          </div>
                          <div class="details col-md-6">
                              <h3 class="product-title">  </h3>
                              <div class="rating">
                                  <div class="stars">
                                      <span class="fa fa-star checked"></span>
                                      <span class="fa fa-star checked"></span>
                                      <span class="fa fa-star checked"></span>
                                      <span class="fa fa-star"></span>
                                      <span class="fa fa-star"></span>
                                  </div>
                                </div> <h3>{{pro.name}}</h3>
                                  <span class="review-no"> 41 reviews</span>
                             
                              <p class="product-description">{{pro.content}}</p>
                              <h4 class="price">current price: <span>${{pro.price}}</span></h4>
                              <p class="vote"><strong>91%</strong> of buyers enjoyed this product! <strong>(87 votes)</strong></p>
                              <h5 class="sizes">sizes:
                                  <span class="size" data-toggle="tooltip" title="small">s</span>
                                  <span class="size" data-toggle="tooltip" title="medium">m</span>
                                  <span class="size" data-toggle="tooltip" title="large">l</span>
                                  <span class="size" data-toggle="tooltip" title="xtra large">xl</span>
                              </h5>
                              <h5 class="colors">colors:
                                <span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span>
                                <span class="color green"></span>
                                <span class="color blue"></span>
                            </h5>
                            <div class="action">
                               <button class="add-to-cart btn btn-default" type="button">add</button>
                                <button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
          <div class="row bootstrap snippets bootdeys">
              <div class="col-md-8 col-sm-12">
                  <div class="comment-wrapper">
                      <div class="panel panel-info">
                          <div class="panel-heading">
                              Comment panel
                          </div>

                          <div class="panel-body">
              <!--          <textarea class="form-control" placeholder="write a comment..." rows="3"></textarea>-->      
                              <br>
                              <form method="POST">
                                {% csrf_token %}
                              {{newComment}}
                              <input type="submit" class="btn btn-info pull-right" value="Post">
                              <div class="clearfix"></div>
                            </form>
                              <hr>
                              <ul class="media-list">
                                {% if comments %}
                                {% for c in comments %}
                                  <li class="media">
                                      <a href="#" class="pull-left">
                                          <img src="https://bootdey.com/img/Content/user_2.jpg" alt="" class="img-circle">
                                      </a>
                                      <div class="media-body">
                                          <span class="text-muted pull-right">
                                              <small class="text-muted"> {{ c.comment_daate}}  </small>
                                          </span>
                                          <strong class="text-success">@anomalous    </strong>
                                          <p>
                                            {{ c.body}}
                                          </p>
                                      </div>
                                  </li>
                                  {% endfor %}
                                  {%else%}
                                  <p> No Comments Avairbale</p>
                                  {% endif %}
                              </ul>
                          </div>
                      </div>
                  </div>
          
              </div>
          </div>
          </div>
          
    
{%endblock content%}
